; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_mdk]
platform = nordicnrf52
board = nrf52840_mdk
framework = zephyr
monitor_speed = 115200

[env:nrf52840_mdk_dongle]
platform = nordicnrf52
board = nrf52840_mdk
framework = zephyr
extra_scripts = dfu_upload.py
upload_protocol = custom
monitor_speed = 115200

[env:nrf52840_dongle]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
board_build.zephyr.variant = nrf52840dongle_nrf52840
extra_scripts = dfu_upload.py
upload_protocol = custom
monitor_speed = 115200

